{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Ka Wing Tsang",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
